# tdl_GUI

./: App.xaml  App.xaml.cs  CmdPrefix.txt  LIb.cs  MainViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  TdlConfigs.txt  ViewModel.cs  ViewModelBase.cs  tdl_GUI.csproj  tdl_GUI.sln  tdl界面.csproj  tdl界面.sln
.github/workflows/: dotnet-desktop.yml  编译.yml
Properties/: Settings.Designer.cs
tdl界面打包/: Package.appxmanifest  tdl界面打包.sln  tdl界面打包.wapproj
